VITE_SUPABASE_PROJECT_ID="zgcegkmqfgznbpdplscz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnY2Vna21xZmd6bmJwZHBsc2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDcxNTgsImV4cCI6MjA2NDk4MzE1OH0.RCtAqfgz7aqjG-QWiOqFBCG5xg2Rok9T4tbyGQMnCm8"
VITE_SUPABASE_URL="https://zgcegkmqfgznbpdplscz.supabase.co"
VITE_SUPABASE_FUNCTIONS_URL="http://127.0.0.1:54321/functions/v1"
