VITE_SUPABASE_PROJECT_ID="blkcxbyloxzmgwjbbcqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsa2N4Ynlsb3h6bWd3amJiY3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTgyMjEsImV4cCI6MjA3NzQzNDIyMX0.FXEsx7BSJLYDhRPVzHp4KGys2a5i3KkQQ7swNMw61xM"
VITE_SUPABASE_URL="https://blkcxbyloxzmgwjbbcqd.supabase.co"
