VITE_SUPABASE_PROJECT_ID="pnxwemmpxldriwaomiey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueHdlbW1weGxkcml3YW9taWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTQ4OTcsImV4cCI6MjA3NTU3MDg5N30.zASmJMJUvvKq2E87YhVALYJIhSbjoZnFD1QFB9v8Ar4"
VITE_SUPABASE_URL="https://pnxwemmpxldriwaomiey.supabase.co"
